:root {
  --primary-color: rgb(28, 116, 247);
  --secondary-color:rgba(255, 0, 0, 0.712);
  --overlay-color: rgba(0, 0, 0, 0.7);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Catamaran', sans-serif;
  line-height: 1.6;
  color: #333;
  font-size: 1.1rem;
}


h1,
h2,
h3,
h4 {
  line-height: 1.3;
}

a {
  color: #fff;
  text-decoration: none;
}


ul {
  list-style: none;
}

img {
  width: 100%;
}

.hidden {
  display: none;
}

.container {
  max-width: 1100px;
  margin: auto;
  overflow: hidden;
  padding: 0 2rem;
}
/* Navbar CSS - Responsive */
.nav-container {
  width: 100%;
  background: white;
}

nav {
  max-width: 1720px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

nav a {
  color: black;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 1.2rem;
  padding-top: 0.3rem;
  padding-bottom: 0.3rem;
  transition: .3s all ease-in-out;
}
nav a:hover {
  opacity: .7;
}


.left-menu {
  grid-column: 2;
  align-self: center;
}
   
.left-menu a {
  padding: 1px;
  margin-right: 1rem;
  font-size: 1.5rem;
  font: bolder;
  letter-spacing: 0.5px;
}

.logo {
  grid-column: 1;
  /* font-size: 40px; */
  padding: 1rem;
  width: 30rem;
  margin-top: -3rem;
  margin-bottom: -5rem;
}

  
/* old nav styling */

/* .navbar {
  font-size: 1.2rem;
  padding-top: 0.3rem;
  padding-bottom: 0.3rem;
} */

/* .navbar .container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 25rem;
}

.navbar .logo {
  font-size: 2rem;
  padding: 0;
  overflow-y: visible;
  
}

.navbar ul {
  justify-self: flex-end;
  display: flex;
  align-items: center;
  justify-content: center;
}
.navbar a {
  padding: 0 1rem;
}

.navbar a:hover {
  color: #555;
} */


.section-a {
  margin: 2rem 0;
}

.section-a .container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 3rem;
  align-items: center;
  justify-content: center;
}

.section-a h1 {
  font-size: 4rem;
  color: var(--primary-color);
}

.section-a p {
  margin: 1rem 0;
}

.section-b {
  position: relative;
  background: url('../img/FoodGrade.jpg') no-repeat bottom center/cover;
  height: 650px;
}

.section-b-inner {
  color: #fff;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin: auto;
  max-width: 860px;
  padding: 5rem 0;
}

.section-b-inner h3 {
  font-size: 2rem;
}

.section-b-inner h2 {
  font-size: 5rem;
  margin-top: 1rem;
}

.section-b-inner p {
  margin-top: 1rem;
  font-size: 1.5rem;
}
/* Gallery index page  */
.section-c .gallery {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
}
.section-c .gallery a:first-child {
  /* grid-row-start: 1;
  grid-row-end: 3; */
  grid-row: 1/3;
  grid-column: 1/3;
}

.section-c .gallery a:nth-child(2) {
  grid-column-start: 3;
  grid-column-end: 5;
}

.section-c .gallery img,
.section-c .gallery a {
  width: 100%;
  height: 100%;
}
/* footer section */
.section-footer {
  background: var(--primary-color);
  color: #fff;
  padding: 4rem 0;
  
}

.section-footer .container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1rem;
}

.section-footer h2 {
  font-size: 2rem;
  margin-bottom: 1rem;
}

.section-footer h3 {
  margin-bottom: 0.7rem;
}

.section-footer a {
  line-height: 1.9;
  color: #ccc;
}

.section-footer a > i {
  color: #555;
  margin-right: 0.5rem;
}
/* Subscribe */
.email-form {
  width: 100%;
  display: inline-block;
  background-color: #555;
  position: relative;
  border-radius: 20px;
  line-height: 0;
  margin-top: 1rem;
}
/* OLD FORM CSS */
 /* .form-control-wrap {
 	position: relative;
 	display: inline-block;
 	width: 100%;
 } */

.email-form .form-control {
  display: inline-block;
  border: 0;
  outline: 0;
  font-size: 1rem;
  color: #ddd;
  background-color: transparent;
  font-family: inherit;
  margin: 0;
  padding: 0 3rem 0 1.5rem;
  width: 100%;
  height: 45px;
  border-radius: 20px;
}

.email-form .submit {
  display: inline-block;
  position: absolute;
  top: 0;
  right: 0;
  width: 45px;
  height: 45px;
  background-color: #eee;
  font-size: 1rem;
  text-align: center;
  margin: 0;
  padding: 0;
  outline: 0;
  border: 0;
  color: #333;
  cursor: pointer;
  border-radius: 0 20px 20px 0;
}

/* products listed buttons */
.btn {
  display: inline-block;
  background: var(--primary-color);
  color: #fff;
  padding: 0.8rem 1.5rem;
  border: none;
  cursor: pointer;
  font-size: 1.1rem;
  border-radius: 30px;
  font-weight: bolder;
  width: 20rem;
}

.btn:hover {
  background: var(--secondary-color);
}
/* products button - the ones in the carousel and first page */
.btn2 {
display:inline-block;
padding:0.3em 1.2em;
margin:0 0.1em 0.1em 0;
border:0.16em solid rgba(255,255,255,0);
border-radius:2em;
box-sizing: border-box;
text-decoration:none;
background: var(--primary-color);
font-weight:300;
color:#FFFFFF;
text-shadow: 0 0.04em 0.04em rgba(0,0,0,0.35);
text-align:center;
transition: all 0.2s;
width: fit-content;
}

.btn2:hover {
  background: var(--secondary-color);
  border-color: rgba(255,255,255,1);

}

/* Style the tab */
.tab {
  overflow: hidden;

}



/* Style the tab content */
.tabcontent {
  display: none;
}


/* main page overlay */
.overlay {
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--overlay-color);
}

.overlay-about {
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--overlay-color);
}

/* Products sections */
.section-p a {
  color: #fff;
  text-decoration: none;
}

/* Products overlay */
.overlay-p {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1rem;
  align-content: center;
}
.section-p2 {
  position: relative;
  background: url('../img/FoodGrade.jpg') no-repeat bottom center/cover;
  height: 500px;
  overflow: auto;
}

.section-p {
  position: relative;
  background: url('../img/ROAU\ 500081-3\ \(7\).JPG') no-repeat bottom center/cover;
  height: 750px;
  overflow: auto;
}

.section-p-inner {
  color: #fff;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: left;
  justify-content: left;
  text-align: left;
  margin: auto;
  max-width: 860px;
  padding: 5rem 0;
}

.section-p-inner h3 {
  font-size: 2rem;
}

.section-p-inner h2 {
  font-size: 3rem;
  margin-top: 1rem;
  text-align: center;
}

.section-p p li {
  margin-top: 1rem;
  font-size: 1.25rem;
  text-align: left;
  justify-self: left;
  justify-content: left;
}





@media (max-width: 700px) {

  .section-a .container {
    grid-template-columns: 1fr;
    text-align: center;
  }

  

  .section-a .container div:first-child {
    order: -1;
  }

  .section-a .container div:nth-child(2) {
    order: -1;
  }

  .section-a img {
    width: 90%;
    margin: auto;
  }
  .section-b-inner {
    padding: 0;
    /* height: max-content; */
    }
  .section-b-inner p {
    font-size: 1rem;
    padding-left: .5rem;
    padding-right: .5rem;
  }

  /* PRODUCTS */
  .overlay {
    height: max-content;
  }
  
  .tab {
    padding-top: 0;
    margin: 0;
  }
  /* .section-p {
    height: 700px;

  } */
  .section-p-inner {
    /* overflow: hidden; */
    align-content: center; 
    padding-top: 1rem;
    padding-left: 1rem;
    padding-right: 1rem;
    padding-bottom: 1rem;
    height: auto;
  }
  .section-p-inner p li {
    font-size: .5rem;
    width: 90%;

  }
  .section-p-inner h2 {
    font-size: 2rem;
    margin-top: 0;
    text-align: center;
  }

  .section-c .gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
  .section-c .gallery a:first-child {
    grid-row: 1/1;
    grid-column: 1/1;
  }

  .section-c .gallery a:nth-child(2) {
    grid-column: 2/4;
    grid-row: 2/2;
  }

  .section-c .gallery a:last-child {
    display: none;
  }

  .section-footer {
    padding: 2rem 0;
  }
  .section-footer .container {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .section-footer div:nth-child(2),
  .section-footer div:nth-child(3) {
    display: none;
  }

  
/* Navbar media controls */

@media only screen and (max-width: 700px) {
 .logo {
   display: none;
 }
  .left-menu {
    display: inline-block;
    width: 100%;
  }
  .left-menu a {
    margin-right: 0;
    width: 100%;
  }
  nav {
    grid-template-columns: none;
  }
  .nav-container {
    width: 100%;
  }
  .btn2 {
    display:block;
    margin:0.2em auto;
  
  }
  
}
